ColorMixer/MainWindow.xaml

<Window x:Class="ColorMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <CheckBox x:Name="AlphaCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="17" IsChecked="True"/>
        <Slider x:Name="AlphaColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,-3,0,0" VerticalAlignment="Top" Width="554" Height="19" Value="{Binding AlphaValue, Mode=TwoWay}" IsEnabled="{Binding ElementName=AlphaCheck, Path=IsChecked}"/>

        <CheckBox x:Name="RedCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="17" IsChecked="True"/>
        <Slider x:Name="RedColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,18,0,0" VerticalAlignment="Top" Width="554" Height="19" Value="{Binding Color.Red, Mode=TwoWay}" IsEnabled="{Binding ElementName=RedCheck, Path=IsChecked}"/>

        <CheckBox x:Name="GreenCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="17" IsChecked="True"/>
        <Slider x:Name="GreenColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" Width="554" Height="18" Value="{Binding Color.Green, Mode=TwoWay}" IsEnabled="{Binding ElementName=GreenCheck, Path=IsChecked}"/>

        <CheckBox x:Name="BlueCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="17" IsChecked="True"/>
        <Slider x:Name="BlueColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,59,0,0" VerticalAlignment="Top" Width="554" Value="{Binding Color.Blue, Mode=TwoWay}" IsEnabled="{Binding ElementName=BlueCheck, Path=IsChecked}"/>
        <Label Content="Alpha:" HorizontalAlignment="Left" Margin="36,-5,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Red:" HorizontalAlignment="Left" Margin="41,15,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Green:" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.565" Height="25"/>
        <Label Content="Blue:" HorizontalAlignment="Left" Margin="43,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAlpha" Content="{Binding AlphaValue}" HorizontalAlignment="Left" Margin="79,-5,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblRed" Content="{Binding Color.Red}" HorizontalAlignment="Left" Margin="79,15,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblGreen" Content="{Binding Color.Green}" HorizontalAlignment="Left" Margin="79,34,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblBlue" Content="{Binding Color.Blue}" HorizontalAlignment="Left" Margin="79,51,0,0" VerticalAlignment="Top" Width="31"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="71" Height="23" RenderTransformOrigin="0.5,0.5" Command="{Binding AddColorCommand}"/>
        <ListBox Name="ListBox1" Margin="0,162,0,0" ItemsSource="{Binding ColorList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                 
                        <TextBlock Grid.Column="0" Width="100" Height="20" HorizontalAlignment="Left" Text="{Binding ColorToHex }" Margin="5,0,10,0" VerticalAlignment="Center"/>

                     
                        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Width="500" Height="20">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    
                        <Button Grid.Column="2" Width="50" Height="20" Content="Удалить" Command="{Binding DataContext.DeleteColorCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="" HorizontalAlignment="Left" Margin="702,6,0,0" VerticalAlignment="Top" Height="136" Width="64">
            <Label.Background>
                <SolidColorBrush Color="{Binding CurrentColor}" />
            </Label.Background>
        </Label>
    </Grid>
</Window>