ColorMixer/MainWindow.xaml

<Window x:Class="ColorMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="AlphaCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="17" Checked="CheckBox_Checked" Unchecked="RedCheck_Unchecked"/>
        <CheckBox x:Name="RedCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="17" Checked="CheckBox_Checked" Unchecked="RedCheck_Unchecked"/>
        <CheckBox x:Name="GreenCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="17" Checked="GreenCheck_Checked" Unchecked="GreenCheck_Unchecked"/>
        <CheckBox x:Name="BlueCheck" Content="CheckBox" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="17" Checked="BlueCheck_Checked" Unchecked="BlueCheck_Unchecked"/>
        <Slider x:Name="AlphaColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,-3,0,0" VerticalAlignment="Top" Width="554" Height="19" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="RedColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,18,0,0" VerticalAlignment="Top" Width="554" Height="19" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="GreenColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" Width="554" Height="18" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="BlueColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="115,59,0,0" VerticalAlignment="Top" Width="554" ValueChanged="Slider_ValueChanged"/>
        <Label Content="Alpha:" HorizontalAlignment="Left" Margin="36,-5,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Red:" HorizontalAlignment="Left" Margin="41,15,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Green:" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.565" Height="25"/>
        <Label Content="Blue:" HorizontalAlignment="Left" Margin="43,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAlpha" Content="0" HorizontalAlignment="Left" Margin="79,-5,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblRed" Content="0" HorizontalAlignment="Left" Margin="79,15,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblGreen" Content="0" HorizontalAlignment="Left" Margin="79,34,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblBlue" Content="0" HorizontalAlignment="Left" Margin="79,51,0,0" VerticalAlignment="Top" Width="31"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="71" Height="23" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox Name="ListBox1" Margin="0,162,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button Content="Удалить" Click="DeleteButton_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="sel_colour" Content="" HorizontalAlignment="Left" Margin="686,6,0,0" VerticalAlignment="Top" Height="88" Background="Aqua" Width="37"/>
    </Grid>
</Window>